# spring_course_rest

./: pom.xml
src/main/java/org/sergeyneuymin/spring/rest/configuration/: MyConfig.java  MyWebInitializer.java
src/main/java/org/sergeyneuymin/spring/rest/controller/: MyRestController.java
src/main/java/org/sergeyneuymin/spring/rest/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/org/sergeyneuymin/spring/rest/entity/: Employee.java
src/main/java/org/sergeyneuymin/spring/rest/exception_handling/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectData.java  NoSuchEmployeeException.java
src/main/java/org/sergeyneuymin/spring/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
